<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_padding">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edTodo"
        android:layout_centerHorizontal="true"
        android:lines="1"
        android:linksClickable="false"
        android:height="50dp"
        android:paddingLeft="@dimen/widget_padding"
        android:paddingRight="@dimen/widget_padding"
        android:hint="Enter Todo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPriority"
        android:layout_alignStart="@+id/edTodo"
        android:height="50dp"
        style="@style/Base.Widget.AppCompat.Spinner"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/widget_padding"
        android:paddingRight="@dimen/widget_padding"
        android:onClick="onPriority"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/spPriority"
        android:spinnerMode="dropdown"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate"
        android:height="50dp"
        style="@style/Base.Widget.AppCompat.Spinner"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/widget_padding"
        android:paddingRight="@dimen/widget_padding"
        android:onClick="onDate" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/spDate"
        android:spinnerMode="dropdown"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTime"
        android:height="50dp"
        style="@style/Base.Widget.AppCompat.Spinner"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/widget_padding"
        android:paddingRight="@dimen/widget_padding"
        android:onClick="onTime" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/spTime"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/spDate"
        style="@android:style/Widget.Material.Spinner.Underlined"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_vertical_margin"
        android:layout_marginBottom="@dimen/widget_vertical_margin"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="COMPLETE"
            android:id="@+id/btComplete"
            style="?android:attr/buttonStyleSmall"
            android:onClick="onCompleteTask"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:id="@+id/btAdd"
            style="?android:attr/buttonStyleSmall"
            android:onClick="onAddTask"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
</LinearLayout>