<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_marginBottom="@dimen/list_vertical_margin"
    android:orientation="vertical"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbIsCompleted"
            android:layout_marginStart="@dimen/widget_horizontal_margin"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="14dp"
            android:layout_height="15dp"
            android:id="@+id/btPrority"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginStart="@dimen/widget_horizontal_margin"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvTodo"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:layout_gravity="left"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvDateTime"
            android:layout_marginStart="@dimen/widget_horizontal_margin"
            android:layout_marginEnd="@dimen/widget_horizontal_margin" />
    </LinearLayout>
</LinearLayout>